# connect

./: DidacticVerse.csproj  DidacticVerseContext.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.back
AWS/: GoogleConfig.cs  Secrets.cs
Accounts/: AccountController.cs  AccountCreateDTO.cs  AccountDetailDTO.cs  AccountIdentity.cs  AccountLoginDTO.cs  AccountModel.cs  AccountProfileDTO.cs  AccountProvider.cs  AccountService.cs  EmailService.cs  RefreshTokens.cs  SignupModel.cs
BetaFeedbacks/: BetaFeedbackController.cs  BetaFeedbackModel.cs  BetaFeedbackService.cs
CommentReports/: CommentReportController.cs  CommentReportModel.cs  CommentReportService.cs
Comments/: CommentController.cs  CommentHiddenModel.cs  CommentModel.cs  CommentService.cs
DiscussionReports/: DiscussionReportController.cs  DiscussionReportModel.cs  DiscussionReportService.cs
Discussions/: DailyDiscussionModel.cs  DiscussionController.cs  DiscussionHiddenModel.cs  DiscussionImageModel.cs  DiscussionModel.cs  DiscussionService.cs  DiscussionTopicModel.cs  DiscussionVoteModel.cs  ReportReasons.cs  ToggleVoteModel.cs
Errors/: ErrorController.cs
GenericModels/: ReportDTO.cs
Helpers/: AppSettings.cs  GeometryHelper.cs  PointLatLongConverter.cs
Images/: ImagesController.cs  ImagesModel.cs  ImagesService.cs
Locations/: LocationModel.cs
Migrations/: 20221107051206_init.Designer.cs  20221107051206_init.cs  20221116164959_confirmAge.Designer.cs  20221116164959_confirmAge.cs  DidacticVerseContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.DidacticVerse - Web Deploy.json
Properties/ServiceDependencies/DidacticVerse - Web Deploy/: apis1.arm.json  profile.arm.json
Topics/: TopicController.cs  TopicModel.cs  TopicService.cs
UserProfiles/: UserProfileController.cs  UserProfileHiddenModel.cs  UserProfileModel.cs
